<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootAgendaView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.AgendaViewController">
   <children>
      <VBox prefHeight="419.0" prefWidth="600.0" spacing="20.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Nuevo" mnemonicParsing="false" onAction="#onActionButtonNuevo" text="Nuevo">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="Editar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionButtonEditar" text="Editar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="Suprimir" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionButtonSuprimir" text="Suprimir" />
               </children>
            </HBox>
            <TableView fx:id="tableViewAgenda" prefHeight="308.0" prefWidth="141.0">
              <columns>
                <TableColumn fx:id="columnNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="columnApellidos" prefWidth="75.0" text="Apellidos" />
                  <TableColumn fx:id="columnEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="columnProvincia" prefWidth="75.0" text="Provincia" />
              </columns>
            </TableView>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="54.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="476.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="Nombre" text="Nombre" />
                  <Label fx:id="Apellidos" text="Apellidos" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldNombre" prefHeight="25.0" prefWidth="338.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="Guardar" mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
